resource.loader = webapp  
webapp.resource.loader.class = org.apache.velocity.tools.view.servlet.WebappLoader
webapp.resource.loader.path=/templates/
input.encoding=utf-8
output.encoding=utf-8
userdirective=com.tigger.security.csrf.support.velocity.CsrfTokenTag